is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = MindFree
build_property.RootNamespace = MindFree
build_property.ProjectDir = C:\Users\Bruno\source\repos\MindFree\MindFree\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Bruno\source\repos\MindFree\MindFree
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Bruno/source/repos/MindFree/MindFree/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bruno/source/repos/MindFree/MindFree/Components/InputAmount.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xJbnB1dEFtb3VudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bruno/source/repos/MindFree/MindFree/Components/SelectDay.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTZWxlY3REYXkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bruno/source/repos/MindFree/MindFree/Pages/Categorias.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmlhcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bruno/source/repos/MindFree/MindFree/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bruno/source/repos/MindFree/MindFree/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm90Rm91bmQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bruno/source/repos/MindFree/MindFree/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Bruno/source/repos/MindFree/MindFree/Layout/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-bi9m9yh4lc

[C:/Users/Bruno/source/repos/MindFree/MindFree/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qhqvot6ore

[C:/Users/Bruno/source/repos/MindFree/MindFree/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-97brtswapb

[C:/Users/Bruno/source/repos/MindFree/MindFree/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9fyw5s05nr
